<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ul>
      <li>Animes</li>
      <li>Computer Games</li>
      <ol>
        <li><a href="https://playvalorant.com/en-us/">Valorant</a></li>
        <li><a href="https://www.playlostark.com/en-us">Lost Ark</a></li>
        <li><a href="https://www.ea.com/games/apex-legends">Apex Legend</a></li>
      </ol>
      <li>Music</li>
  </body>
</html>
